<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="HnApplicationWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">320</property>
    <property name="default_height">512</property>
    <child type="titlebar">
      <object class="HdyHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Top Stories</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="back_btn">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back_btn_clicked_cb" object="HnApplicationWindow" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="refresh_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_refresh_clicked_cb" object="HnApplicationWindow" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-refresh-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="comment_btn">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="_load_comments_page" object="HnApplicationWindow" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">user-available-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="loading_spinner">
            <property name="visible">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="direct_link_btn">
            <property name="visible">False</property>
            <signal name="clicked" handler="_direct_link_clicked_cb" object="HnApplicationWindow" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">web-browser-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="appmenu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="menu-model">app-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
          <object class="HdyLeaflet" id="leaflet">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkListBox" id="item_list_box">
                            <property name="name">item_list_box</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="row-activated" handler="on_item_list_box_row_activated" object="HnApplicationWindow" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkActionBar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Top Stories</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="hn_application_window_show_top_stories_cb" object="HnApplicationWindow" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Newest</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="hn_application_window_show_new_stories_cb" object="HnApplicationWindow" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Ask</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="hn_application_window_show_ask_cb" object="HnApplicationWindow" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Show</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="hn_application_window_show_show_cb" object="HnApplicationWindow" swapped="no"/>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">item_page</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack">
              <property name="visible">True</property>
              <property name="expand">True</property>
              <child>
                <object class="GtkScrolledWindow">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="shadow_type">none</property>
                  <child>
                    <object class="GtkViewport">
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <child>
                        <object class="HdyColumn">
                          <property name="visible">True</property>
                          <property name="can_focus">False</property>
                          <property name="maximum_width">640</property>
                          <property name="linear_growth_width">640</property>
                          <child>
                            <object class="GtkBox">
                              <property name="visible">True</property>
                              <property name="orientation">vertical</property>
                              <child>
                                <object class="GtkLabel" id="itemtext">
                                  <property name="visible">False</property>
                                  <property name="justify">fill</property>
                                  <property name="wrap">True</property>
                                  <property name="xalign">0</property>
                                  <style>
                                    <class name="itemtext"/>
                                    </style>
                                </object>
                              </child>
                              <child>
                                <object class="GtkListBox" id="comment_list_box">
                                  <property name="visible">True</property>
                                  <property name="can_focus">False</property>
                                  <property name="selection_mode">none</property>
                                  <signal name="row-activated" handler="on_comment_list_box_row_activated" object="HnApplicationWindow" swapped="no"/>
                                </object>
                                <packing>
                                  <property name="expand">True</property>
                                  <property name="fill">True</property>
                                </packing>
                              </child>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
                <packing>
                  <property name="name">comment_page</property>
                  <property name="title" translatable="yes">page1</property>
                  <property name="position">1</property>
                </packing>
              </child>
              <child>
                <object class="HnArticlePage" id="article_page">
                  <property name="visible">True</property>
                </object>
                <packing>
                  <property name="name">webview_page</property>
                  <property name="title" translatable="yes">page0</property>
                  <property name="position">2</property>
                </packing>
              </child>
          </object>
          <packing>
            <property name="name">details_page</property>
          </packing>
            </child>
          </object>
        </child>
  </template>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
