[Desktop Entry]
Name=Hackgregator
Comment=Read Hacker News
Exec=hackgregator %f
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=de.gunibert.Hackgregator
Terminal=false
Type=Application
StartupNotify=true
Categories=News;GTK;GNOME;
DBusActivatable=true
MimeType=image/svg+xml;
StartupWMClass=hackgregator
